<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0">
    <title>Popquiz - Regler</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="icon" href="images/icon.png">
    <meta name="keywords" content="vinstuen, bar, århus, aarhus, bodega, øl, vin, shots, quiz, bordfodbold, turnering, hyggelig, god stemning, studievenlig, regler, ordensreglament">
    <meta name="description" content="Læs reglerne for Vinstuens populære popquiz med Steiner her!">
</head>


<body>

    <header>
        <a href="index.html" id="logo_boks">
            <div id="vinstuen_logo">
                <img id="logo2" src="images/vinstue_logo2.png" alt="Vinstuen logo">
                <img id="logo3" src="images/vinstue_logo3.png" alt="Vinstuen logo">
            </div>
        </a>
        <input class="menu-btn" type="checkbox" id="menu-btn" />
        <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
        <ul class="menu">
            <li><a href="index.html">Forside</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
            <li><a href="events.html" class="current">Events</a></li>
            <li><a href="priser.html">Priser</a></li>
            <li><a href="om_vinstuen.html">Om Vinstuen</a></li>
        </ul>
    </header>

    <section id="regler">
        <h1>REGLERNE</h1>
        <ol>
            <li class="list_number_regler"></li>
            <li>Der må ikke være nogen mobiltelefoner fremme så længe man har sit svarark ved holdet. Når der er afleveret må mobiler benyttes.</li>
            <br>
            <li class="list_number_regler"></li>
            <li>Man må ikke gå på toilettet så længe holdet har svararket. Det er også pga. snyd. De kan ikke aflevere deres mobil ved quizmasteren for at gå på toilet. Hvis de ikke kan holde sig må de gå på toilet og sætte sig op i baren og vente på at runden slutter før de går tilbage til holdet. Ellers diskvalificeres holdet </li>
            <br>
            <li class="list_number_regler"></li>
            <li>Man må gerne hente øl i baren, der kan man godt holde øje med dem. </li>
            <br>
            <li class="list_number_regler"></li>
            <li>Man må heller ikke forlade Vinstuen og komme ind igen. Her gælder de samme regler som ved toiletbesøg.</li>
            <br>
            <li class="list_number_regler"></li>
            <li>Nye udefra må gerne komme til holdet.</li>
            <br>
            <li class="list_number_regler"></li>
            <li>Der må ikke være mere end 10 på et hold. For hver person over 10 får de -1 point. Dette tæller kun én runde. De kan også godt skifte ud på holdet undervejs, der må bare ikke være mere end 10 på holdet på ethvert tidspunkt </li>
            <br>
            <li class="list_number_regler"></li>
            <li>Der må heller ikke bruges andre hjælpemidler (aviser, opslagsværker, lommeregnere osv.)</li>
        </ol>
        <h2>QUIZSHOT</h2>
        <p>Mellem runde 1 og 2 og mellem runde 2 og 3 er der et quiz shot. Dette er et af 6 shots. Disse 6 shots står på en seddel. Hvilket af de 6 shots det bliver kommer an på følgende. En af quizdeltagerne slår med terningen. Det som terningen viser er det shot der koster det halve af normalt, nemlig 10 kr. De 6 shots er: </p>
        <ol id="liste_shots">
            <li>1'er: Arnbitter</li>
            <br>
            <li>2'er: Branca Menta</li>
            <br>
            <li>3'er: Fernet Branca</li>
            <br>
            <li>4'er:Dr. Nielsen </li>
            <br>
            <li>5'er: Sambuca </li>
            <br>
            <li>6'er: Tequila</li>
        </ol>
    </section>


    <footer>
        <section id="footer_pc">
            <p>Fiskergyde 15 | 8000 Aarhus C | Denmark | &#9742; 86 12 10 37 | &#9993; info@vinstuen.com</p>
        </section>

        <section id="footer_mobil">
            <div id="footer_adresse">
                <p>Fiskergyde 15</p>
                <p>8000 Aarhus C</p>
                <p>Denmark</p>
                <br>
                <p>&#128241; 86 12 10 37</p>
                <p>&#9993; info@vinstuen.com</p>
            </div>
        </section>

        <div id="facebook">
            <a href="https://www.facebook.com/Vinstuen/" target="_blank"><img src="images/facebook.png"  alt="facebook logo"></a>
        </div>

    </footer>
</body>

</html>
